*{
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    
}

:root {
    --bg-color :#F5004F ;
    --main-color:#7C00FE;
    --second-color:#F9E400;
    --white-color:#ffff;
    --black-color:#2222;

}
.Bar{
    display: none;
}
.home-section{
    background-color:var(--bg-color);
    width: 100vw;
    min-height: 100vh;
    background-attachment: fixed;
}
.home-img{
    /* background-color: #7C00FE; */
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 120px;
 

}
.cards{
    
    margin-top: 10px;
}

.sp-1{
    color: black;
    font-family: Arial,
        Helvetica,
        sans-serif;
    font-size: 3.2rem;
    font-weight: bold;
    padding: 10px 0;
}
.sp-2{
    font-size: 2.5rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: #fff;
}
p{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}
.btns{
    border-radius: 5px;
    display: flex;
    gap: 20px;
}
.btn1{
    background-color: black;
    color: var(--bg-color);
    padding: 8px 15px;
    border-radius: 8px;
    font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.btn1:hover {
    background-color: rgba(18, 18, 18, 0.742);
    color: var(--bg-color);
    padding: 8px 15px;
    border-radius: 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.btn2{
    background-color:transparent;
    border: 1px solid #fff;
        color: #fff;
        padding: 8px 15px;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
}
.btn2:hover{
   
    border: 1px solid #fff;
    color: #fff;
    padding: 8px 15px;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    background-color:black;
}
ul li a{
    color: #ffff;
}
ul li:hover{
color: white;
border-radius: 5px;
background-color:black;
}
.home-img-jpg{
    /* background-color: aqua; */
    width: 500px;
        height: 400px;
        border-radius: 15px;
        box-shadow: 0 0 20px #ffff;
        overflow: hidden;
}

.home-img-jpg img{
    width: 100%;
    height: 100%;
    flex: 1 1 0;
    /* border-radius: 15px; */
}

.home-img-info{
    /* background-color: greenyellow; */
    width: 500px;
        height: 400px;
        text-align: left;
        align-items: center;
        padding: 20px;
        backdrop-filter: blur(3px);
    
}
.about-section{
    background-attachment: fixed;
    width: 100vw;
       min-height: 100vh;
        background-color: burlywood;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        gap: 50px;

}
.about-section h2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;

    
}
.service-section h2{
    margin-top: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.about-info{
width: 600px;
height: 400px;
background-color: transparent;
border: 0px;
border-radius: 10px;
/* backdrop-filter: blur(3px); */
padding: 10px;
display: flex;
justify-content: flex-start;
flex-wrap: wrap;
align-items: center;
box-shadow: 20px 20px 20px black;
}
.about-info h1{
    font-size: 3rem;
    font-weight: bold;
    color: #F5004F;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    width: 100%;
    text-align: center;
}
.about-info p{
    font-size: 1.2rem;

    font-weight: bold;
        color: #F5004F;
        font-family: Arial, Helvetica, sans-serif;
}
.about-section h2{
    display: block;
    width: 100%;
    text-align: center;
    /* font-weight: bold; */
    color: #F5004F;
    text-decoration: underline;
    font-size: 2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding-top: 0.3rem;
}
.about-svg{
width: 600px;
    height: 400px;
    /* background-color: #F9E400; */
    border-radius: 15px;

}
.about-svg img{
    width: 60%;
    height: 100%;
    align-items: center;
}

.service-section{
    background-attachment: fixed;
        width: 100vw;
        min-height: 100vh;
        display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            gap: 80px;
            padding: 10px;
}
.service-section h2{
    display: block;
        width: 100%;
        text-align: center;
        /* font-weight: bold; */
        color: #F5004F;
        text-decoration: underline;
        font-size: 2rem;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding-top:1rem;
}
.service-card{
    width: 400px;
    height: 350px;
    /* background-color: #7C00FE; */
    text-align: center;
    overflow: hidden;
    cursor: pointer;
  

    
}

.service-card img{
    background-size: cover;
    background-position: center;
}
.service-card h3{
padding: 5px;
    font-size: 1.5rem;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;

}
.service-card p{
    padding: 5px;
    font-size: 0.8rem;
    color: #fff;
}
.serviceCard-Hover{
    position: absolute;
    backdrop-filter: blur(3px);
    /* background-color: yellow; */
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    transform: translateY(-120%);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
    color: #F5004F;
 


}
.service-card:hover .serviceCard-Hover{
    transform: translate(0);
    transition: 0.4s;
}
/* contact section  */
.contact-section{
    background-attachment: fixed;
        width: 100vw;
        min-height: 100vh;
        background-color: burlywood;
        background: url(../img/contactFormBg.jpg);
            background-position: center;
            background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
       
        
}
.contact-section h1{
    display: block;
    width: 100%;
    text-align: center;
    /* font-weight: bold; */
    font-size: 2.1rem;
    color: #F5004F;
    text-decoration: underline;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding-top: 3.6rem;
}
.contactForm{
    width: 500px;
    /* background-color:cyan; */
    backdrop-filter: blur(3px);
    border-radius: 5px;
    padding: 25px;
    /* flex: 1 1 10rem; */
}
.contactForm div{
    width: 100%;
    padding: 10px 10px;
    margin: 5px 0;
}
.contactForm input{
    width: 100%;
        padding: 10px 10px;
        border-radius: 5px;
        background-color: #fff;
}
.contactForm input[type="submit"]{
    background-color: var(--bg-color);
    font-weight: 500;
    font-size: 1.2rem;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: #fff;
}
.contactForm input[type="submit"]:hover{
    cursor: pointer;
    background-color:red;
   
}

.gallery-section{
    background-attachment: fixed;
        width: 100vw;
        min-height: 100vh;
        background: gray;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
        padding: 2rem;
}
.gallery-section h1{
    display: block;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    color: var(--bg-color);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: underline;
    margin-top: 1.7rem;}
.gallerCard1{
    width: 350px;
    height: 300px;
    background-color: palevioletred;
    flex: 1 1 20rem;
    background: url(../img/food1.jpg);
    background-size: cover;
    background-position: center;
}
.gallerCard2 {
    width: 350px;
    height: 300px;
    background-color: palevioletred;
    flex: 1 1 20rem;
    background: url(../img/food2.jpg);
    background-size: cover;
    background-position: center;
}
.gallerCard3 {
    width: 350px;
    height: 300px;
    background-color: palevioletred;
    flex: 1 1 20rem;
    background: url(../img/food3.jpg);
    background-size: cover;
    background-position: center;
}
.gallerCard4 {
    width: 350px;
    height: 300px;
    background-color: palevioletred;
    flex: 1 1 20rem;
    background: url(../img/food4.jpg);
    background-size: cover;
    background-position: center;
}
.gallerCard5 {
    width: 350px;
    height: 300px;
    background-color: palevioletred;
    flex: 1 1 20rem;
    background: url(../img/food-5.jpg);
    background-size: cover;
    background-position: center;
}
.gallerCard6 {
    width: 350px;
    height: 300px;
    background-color: palevioletred;
    flex: 1 1 20rem;
    background: url(../img/food6.jpg);
    background-size: cover;
    background-position: center;
}
.footer-section{
    background-color: #F9E400;
    background-attachment: fixed;
        width: 100vw;
        min-height: 100%;
}


/* up to arrow  */
.Upto{
    position: fixed;
    font-size: 4.5rem;
    cursor: pointer;
   
    right: 4%;
    bottom: 10%;
}
